# pistache

./: .classpath  .hgignore  .project  COPYING  ProjectHome.md  README  build.xml  build.xml.example
src/pistache/names/: Link.scala  Name.scala
src/pistache/picalculus/: Action.scala  Agent.scala  AtomicProcess.scala  If.scala  Implicits.scala  Link.scala  Name.scala  PiObject.scala  Prefix.scala  Process.scala  Transition.scala
src/pistache/runner/: SimpleRunner.scala  ThreadedRunner.scala
src/pistache/runner/threaded/: LinkImplementation.scala  LinkStorage.scala  ThreadedRunner.scala
test/: SpecRunner.scala
test/pistache/examples/: Factorial.scala  PingPong.scala  Restricted.scala
test/pistache/integration/: Factorial.scala  IntegrationTests.scala  PingPong.scala  ProducerConsumer.scala  Quicksort.scala  Summation.scala
test/pistache/names/: LinkSpec.scala  NameSpec.scala
test/pistache/picalculus/: ActionSpec.scala  AgentSpec.scala  IfSpec.scala  LinkSpec.scala  NameSpec.scala  PrefixSpec.scala  ProcessSpec.scala  TransitionSpec.scala
test/pistache/runner/: ThreadedRunnerSpec.scala
test/pistache/runner/threaded/: ThreadedRunnerSpec.scala
test/pistache/testing/: FakeAgent.scala  FakeObjects.scala  FakePiObject.scala  FakeProcess.scala  SpecRunner.scala
